<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="icones/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="imagens/logo.png">

    <title>Homem-Aranha: Simbionte Total</title>
</head>
<body>

    <header>
        <a href="index.html" title="Home">
            <img src="imagens/logo.png" title="Logo" alt="Logo" class="banner-img"></a>
        

        <a class="menu" href="javascript:mostrarmenu()">
            <i class="fa-solid fa-bars"></i>
        </a>

        <nav>
            <ul>
                <li>
                    <a href="index.html" title="Home">
                        <i class="fa-solid fa-home"></i>
                        HOME
                    </a>
                </li>

                <li>
                    <a href="sobre.html" title="Sobre">
                        <i class="fa-solid fa-spider"></i>
                        SOBRE
                    </a>
                </li>

                <li>
                    <a href="galeria.html" title="Galeria">
                        <i class="fa-solid fa-image"></i>
                        GALERIA
                    </a>
                </li>

                <li>
                    <a href="contato.html" title="Contato">
                        <i class="fa-solid fa-envelope"></i>
                        CONTATO
                    </a>
                </li>

                <li>
                    <a href="jogar.html" title="Jogar" class="jogar-menu">
                        <i class="fa-solid fa-gamepad"></i>
                        JOGAR
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo-sobre">
        <i class="fa-solid fa-search"></i>
        SOBRE O GAME
    </h1>
    <div class="videodiv2">
        <iframe width="1000" height="630" src="https://www.youtube.com/embed/rt-2cxAiPJk?si=pAWadVgZM8eKZZn2" title="YouTube video player" class="video2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="text1-sobre">
        <p>
            Já a alguns anos na ativa e ter batido em muito vilão por ai, o Homem-Aranha se depara com um rosto velho, problema novo<br>
            O jogo começa com o Homem-Aranha em sua rotina salvando nova York <br>Até que ele se depara com o Venom, 
            seu arqui-inimigo, acontece uma batalha entre os dois e quando derrotado Venom perde<br> Mas parte dele se junta ao Aranha 
            Porém o que eles não imaginavam é que agora Venom tinha gerado um novo Simbionte<br>mais poderoso, Carnificina!
            E nessa nova aventura perigosa os dois vão ter que colaborar pelo bem maior, nessa dupla improvável!<br>
            Homem-Aranha: Simbionte Total, é um jogo de jogabilidade fácil e divertida<br>
            feito para agradar aos fãs<br> 
            e a jogadores casuais, contado com mêcanicas divertidas, simples e uma pitada de nostalgia!<br>
            
            
        </p>

        <p style="text-align: center; margin-top:60px">
            <a href="jogar.html" title="Jogar" class="btn-paginas">JOGAR</a>
        </p>
    </div>

   

    <footer>
        <img src="imagens/logo.png" title="Logo" alt="Logo">
        <ul>
             <li>
                <p>
                    <a href="https://www.instagram.com/spiderman/" title="Instagram do Homem-Aranha" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </p>
                
             </li>
            <li>
                <p>
                    <a href="https://www.playstation.com/pt-br/games/marvels-spider-man-2/" title="Marvel's Spider-Man 2 para Playstation 5" target="_blank">
                        <i class="fa-brands fa-playstation"></i>
                    </a>
                </p>
                
            </li>

            <li>
                <p>
                    <a href="https://www.youtube.com/@spiderman" title="Canal do Youtube" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </p>
                
            </li>
        </ul>
        
        <p class="desenvolvido">Desenvolvido por Matheus Pires Costa</p>

    </footer>

    <script src="script.js" defer></script>
</body>
</html>